 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ARM"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
VGA_B[8]                     : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
SW[17]                       : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[17]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_WE_N                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
FL_ADDR[4]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
FL_DQ[2]                     : A17       : bidir  : 3.3-V LVTTL       :         : 4         : N              
OTG_DATA[6]                  : A18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX1[2]                      : A19       : output : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[2]                  : A20       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
HEX5[1]                      : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[12]                   : A23       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
DRAM_ADDR[10]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
HEX2[1]                      : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
ENET_CS_N                    : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[5]                 : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
VGA_G[3]                     : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
LEDG[3]                      : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[28]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
VGA_CLK                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
PS2_DAT                      : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[2]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
I2C_SDAT                     : AA13      : bidir  : 3.3-V LVTTL       :         : 7         : N              
SRAM_ADDR[1]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[18]                   : AA15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[1]                   : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[0]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[19]                   : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
HEX1[5]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
FL_DQ[4]                     : AA23      : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
SRAM_DQ[14]                  : AA25      : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET_CMD                     : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
HEX4[3]                      : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
HEX0[4]                      : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[26]                   : AB3       : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[8]                 : AB4       : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GPIO_1[22]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
HEX7[3]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
GPIO_1[17]                   : AB12      : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
OTG_DREQ0                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
FL_ADDR[13]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
HEX6[6]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[2]                    : AB21      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
OTG_DATA[13]                 : AB23      : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX7[6]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
HEX0[3]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
HEX0[1]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
SW[9]                        : AC3       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
DRAM_WE_N                    : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[7]                   : AC6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
GPIO_1[5]                    : AC8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
TD_RESET                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[0]                  : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : N              
KEY[1]                       : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[8]                    : AC12      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
SRAM_ADDR[15]                : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DACK1_N                  : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[3]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
HEX6[5]                      : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[9]                   : AC18      : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_FSPEED                   : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[11]                 : AC20      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VGA_R[4]                     : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[21]                   : AC22      : bidir  : 3.3-V LVTTL       :         : 7         : N              
SRAM_ADDR[9]                 : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
SRAM_DQ[2]                   : AC25      : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[4]                   : AC26      : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
HEX6[3]                      : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[8]                    : AD3       : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[25]                   : AD4       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[6]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GPIO_0[31]                   : AD7       : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[3]                 : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
LEDR[7]                      : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[19]                   : AD11      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[32]                   : AD12      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GPIO_0[7]                    : AD15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
SRAM_DQ[10]                  : AD16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VGA_B[1]                     : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ENET_DATA[10]                : AD19      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
FL_ADDR[19]                  : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
SW[14]                       : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[5]                  : AD23      : bidir  : 3.3-V LVTTL       :         : 7         : N              
AUD_ADCLRCK                  : AD24      : bidir  : 3.3-V LVTTL       :         : 6         : N              
LEDR[12]                     : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
HEX7[0]                      : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
HEX7[2]                      : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
GPIO_0[30]                   : AE5       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[28]                   : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX4[6]                      : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[5]                  : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[7]                    : AE9       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE10      :        :                   :         : 8         :                
GPIO_1[21]                   : AE11      : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX4[4]                      : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
VGA_B[4]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
ENET_DATA[15]                : AE16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[0]                  : AE17      : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[12]                  : AE18      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[9]                    : AE19      : bidir  : 3.3-V LVTTL       :         : 7         : N              
ENET_DATA[7]                 : AE20      : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_ADDR[8]                 : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[20]                   : AE22      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[0]                    : AE23      : bidir  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_OE_N                    : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
VGA_HS                       : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[12]                  : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_CAS_N                   : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[9]                 : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF8       :        :                   :         : 8         :                
HEX1[4]                      : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[1]                   : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ENET_DATA[1]                 : AF13      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GPIO_1[27]                   : AF17      : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX5[5]                      : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
HEX1[1]                      : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
ENET_DATA[6]                 : AF20      : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX5[0]                      : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
LCD_EN                       : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[2]                   : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
LEDR[14]                     : B2        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[4]                 : B3        : output : 3.3-V LVTTL       :         : 2         : N              
SW[7]                        : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[23]                   : B5        : bidir  : 3.3-V LVTTL       :         : 3         : N              
AUD_DACDAT                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_LDQM                    : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B8        :        :                   :         : 3         :                
SRAM_DQ[15]                  : B9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_R[6]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[23]                   : B11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_BA_0                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
GPIO_1[9]                    : B14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX1[3]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DRAM_CS_N                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
HEX2[4]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[35]                   : B18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VGA_SYNC                     : B19       : output : 3.3-V LVTTL       :         : 4         : N              
LEDR[9]                      : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[1]                    : B21       : bidir  : 3.3-V LVTTL       :         : 4         : N              
LEDR[11]                     : B22       : output : 3.3-V LVTTL       :         : 4         : N              
LEDR[5]                      : B23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GPIO_1[13]                   : C2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
PS2_CLK                      : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[5]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
HEX2[5]                      : C5        : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[3]                     : C6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[6]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[34]                   : C8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
I2C_SCLK                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[12]                 : C10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX3[4]                      : C11       : output : 3.3-V LVTTL       :         : 3         : N              
VGA_R[1]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
GPIO_0[32]                   : C15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
LEDR[4]                      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
LEDR[0]                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DRAM_DQ[5]                   : C19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
LEDR[1]                      : C21       : output : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[8]                   : C22       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VGA_B[5]                     : C23       : output : 3.3-V LVTTL       :         : 4         : N              
HEX5[2]                      : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[16]                   : C25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
VGA_R[0]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[7]                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GPIO_0[6]                    : D5        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_G[2]                     : D6        : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[5]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[5]                     : D8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_BLANK                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_B[9]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[35]                   : D11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
EXT_CLOCK                    : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DRAM_BA_1                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
TDO                          : D15       : output : 3.3-V LVTTL       :         : 4         : N              
OTG_INT1                     : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
SW[16]                       : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[12]                  : D18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_RST_N                     : D19       : output : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[1]                  : D20       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[17]                  : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GPIO_1[4]                    : D23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
SRAM_CE_N                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_LB_N                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
LEDR[3]                      : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
VGA_R[3]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
LEDG[2]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
TD_DATA[2]                   : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
FL_OE_N                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
FL_ADDR[11]                  : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
HEX4[5]                      : E25       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[31]                   : E26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VGA_G[7]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
SW[2]                        : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[3]                 : F3        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[6]                     : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
FL_ADDR[21]                  : F6        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[11]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
VGA_G[8]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
LEDR[10]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F11       :        :                   :         : 3         :                
LEDG[1]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[3]                   : F13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
AUD_BCLK                     : F14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_ADDR[7]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
KEY[3]                       : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
SRAM_ADDR[12]                : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GPIO_0[3]                    : F23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
DRAM_RAS_N                   : F24       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[14]                   : F25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DREQ1                    : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[3]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[9]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_CKE                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[8]                  : G4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SW[5]                        : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
VGA_R[2]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
ENET_WR_N                    : G9        : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[10]                  : G10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
LEDG[7]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[6]                   : G12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_CLK                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
TCK                          : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[4]                   : G15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GPIO_0[20]                   : G17       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[3]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GPIO_1[15]                   : G23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
TD_DATA[0]                   : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
ENET_INT                     : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[15]                  : G26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[6]                    : H1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
LCD_BLON                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
SW[11]                       : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[16]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GPIO_1[14]                   : H6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
FL_ADDR[15]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VGA_B[2]                     : H10       : output : 3.3-V LVTTL       :         : 3         : N              
LEDR[16]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[6]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
TD_CLK27                     : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
DRAM_ADDR[0]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
DRAM_ADDR[1]                 : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
LEDR[17]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
SRAM_DQ[9]                   : H23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[13]                   : H24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
AUD_DACLRCK                  : H25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
LCD_RS                       : H26       : output : 3.3-V LVTTL       :         : 5         : N              
LCD_DATA[4]                  : J1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[10]                   : J2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[18]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_R[5]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[15]                   : J5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_DACK0_N                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[2]                      : J7        : output : 3.3-V LVTTL       :         : 2         : N              
HEX3[5]                      : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_B[6]                     : J9        : output : 3.3-V LVTTL       :         : 3         : N              
ENET_RST_N                   : J10       : output : 3.3-V LVTTL       :         : 3         : N              
VGA_R[7]                     : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
VGA_G[1]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
SRAM_DQ[6]                   : J16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[10]                   : J17       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SW[6]                        : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
TD_DATA[6]                   : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
HEX6[4]                      : J22       : output : 3.3-V LVTTL       :         : 5         : N              
TD_VS                        : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
TDI                          : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[14]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
FL_DQ[6]                     : J26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[8]                 : K1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[10]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
SRAM_ADDR[4]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_CS_N                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[18]                   : K6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
LCD_RW                       : K7        : output : 3.3-V LVTTL       :         : 2         : N              
LCD_ON                       : K8        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[6]                      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
FL_ADDR[20]                  : K16       : output : 3.3-V LVTTL       :         : 4         : N              
VGA_R[9]                     : K17       : output : 3.3-V LVTTL       :         : 4         : N              
TD_DATA[4]                   : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
HEX2[3]                      : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
GPIO_1[12]                   : K21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
AUD_ADCDAT                   : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
LEDG[8]                      : K23       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[25]                   : K24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX6[2]                      : K25       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[0]                      : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
LEDR[13]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_ADDR[1]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[7]                  : L4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
SRAM_UB_N                    : L6        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[9]                  : L7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VGA_B[7]                     : L9        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_RD_N                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
TD_DATA[5]                   : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[2]                 : L20       : output : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[14]                 : L21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
DRAM_DQ[0]                   : L24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET_DATA[4]                 : L25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HEX1[6]                      : M2        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[24]                   : M3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_RST_N                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_LSPEED                   : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GPIO_1[3]                    : M19       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[16]                   : M20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
TCS                          : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
SW[4]                        : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
SW[3]                        : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[2]                       : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
LEDR[8]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
ENET_DATA[13]                : N9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
FL_ADDR[1]                   : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
DRAM_DQ[2]                   : N20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[0]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
VGA_G[9]                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
CLOCK_50                     : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK_27                     : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
HEX0[2]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
HEX3[6]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GPIO_0[27]                   : P6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX0[5]                      : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
SRAM_ADDR[14]                : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
HEX6[0]                      : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[11]                   : P18       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ENET_DATA[12]                : P23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX7[4]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
HEX0[6]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[5]                    : R3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SW[1]                        : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[14]                : R5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[1]                    : R6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[0]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[15]                     : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
SRAM_DQ[13]                  : R17       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
ENET_RD_N                    : R19       : output : 3.3-V LVTTL       :         : 6         : N              
OTG_DATA[3]                  : R20       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GPIO_0[17]                   : R24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX5[4]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
HEX3[1]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
HEX3[3]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
LEDG[4]                      : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GPIO_0[22]                   : T6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
OTG_ADDR[0]                  : T8        : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[6]                  : T9        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX2[0]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
SRAM_DQ[3]                   : T17       : bidir  : 3.3-V LVTTL       :         : 6         : N              
OTG_DATA[2]                  : T18       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[13]                  : T19       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VGA_G[4]                     : T20       : output : 3.3-V LVTTL       :         : 6         : N              
OTG_DATA[15]                 : T21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[1]                   : T22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[11]                  : T23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[8]                        : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[7]                   : T25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
ENET_DATA[2]                 : U1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX4[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
HEX5[3]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
OTG_WR_N                     : U5        : output : 3.3-V LVTTL       :         : 1         : N              
FL_CE_N                      : U6        : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[7]                  : U7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
HEX2[6]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_INT0                     : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
VGA_R[8]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GPIO_0[4]                    : U17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[10]                  : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
SRAM_ADDR[13]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U21       :        :                   :         : 6         :                
SW[12]                       : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
GPIO_0[11]                   : U23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
FL_DQ[1]                     : U24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[15]                       : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[8]                   : U26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET_CLK                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[6]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
FL_ADDR[7]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[30]                   : V5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_WE_N                      : V6        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[11]                : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
DRAM_ADDR[9]                 : V10       : output : 3.3-V LVTTL       :         : 8         : N              
SW[10]                       : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
VGA_VS                       : V13       : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[8]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
HEX3[2]                      : V17       : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[0]                     : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
ENET_DATA[11]                : V20       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[0]                   : V21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_0[0]                    : V22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[16]                : V23       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[0]                      : V24       : output : 3.3-V LVTTL       :         : 6         : N              
HEX4[0]                      : V25       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[7]                   : V26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX2[2]                      : W1        : output : 3.3-V LVTTL       :         : 1         : N              
HEX7[5]                      : W2        : output : 3.3-V LVTTL       :         : 1         : N              
HEX1[0]                      : W3        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_UDQM                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
LEDG[5]                      : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GPIO_1[24]                   : W8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GPIO_1[33]                   : W10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
TD_HS                        : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[0]                 : W12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
SW[13]                       : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[2]                    : W16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
LCD_DATA[3]                  : W17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GPIO_0[34]                   : W19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
VGA_G[0]                     : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
OTG_DATA[10]                 : W23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX5[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[14]                  : W25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_0[29]                   : W26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
AUD_XCK                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
FL_DQ[7]                     : Y3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX3[0]                      : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
HEX6[1]                      : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
DRAM_DQ[11]                  : Y10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[26]                   : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[3]                   : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[29]                   : Y13       : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[1]                  : Y14       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VGA_G[5]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[33]                   : Y16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
HEX7[1]                      : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
HEX4[1]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
FL_DQ[0]                     : Y22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET_DATA[5]                 : Y23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[0]                        : Y24       : input  : 3.3-V LVTTL       :         : 6         : N              
OTG_DATA[4]                  : Y25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[5]                   : Y26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
